Low kick by %a1 to maintain his distance.;That hits %d1's ankle;Bad move. That was far from landing.;17;3;1;2;Low kick;1;1;-5;-5;0;1;1
Low kick by %a1 to maintain his distance.;That hits %d1's ankle;Bad move. That was far from landing.;18;3;1;2;Low kick;1;1;-5;-5;0;1;1
%a1 moves forward and launches a low kick.;Hard blow to %d2's left thigh;%d2 blocks that.;15;2;1;3;Low kick;1;1;-5;-5;0;1;1
%a1 moves forward and launches a low kick.;Hard blow to %d2's right thigh;%d2 blocks that.;16;2;1;3;Low kick;1;1;-5;-5;0;1;1
%a2 is not showing a great technique with that low kick...;That one finds %d2's thigh;%d2 is smart enough to block that one.;16;3;3;1;Low kick;1;1;-5;-5;0;1;1
Body kick by %a1...;just grazes his opponent.;is blocked.;11;2;1;2;Body kick;1;1;-5;-5;0;1;1
A high kick from %a1;grazes %d2's head, but he seems okay.;falls short of the mark.;0;3;1;4;High kick;1;1;-2;-2;0;1;1
A high kick from %a1;glances off %d2.;misses badly. %a2 slips and falls!;9;0;0;0;High kick;1;1;-1;-2;-2;1;3
A bunch of leg kicks from %a1;are bothering his opponent.;are blocked by %d2.;15;2;1;2;Low kicks;3;3;-5;-3;0;1;1
%a2 throws a body kick.;Solid shot!;Blocked by %d2.;11;2;1;2;Body kick;1;1;-5;-2;0;1;1
Good leg kicks from %a1.;%d2 winces a bit.;%d1 defends with ease.;16;2;1;2;Low kicks;3;3;-5;-3;0;1;1
Every time %d1 attempts to get inside;%a2 fires a low kick.;%a2 misses with a low kick.;17;3;1;2;Low kicks;2;2;-5;-7;0;1;1
Nice low kick from %a2;Loud pop!;but %d1 stops it.;15;3;1;2;Low kick;1;1;-5;-5;0;1;1