%a2 launches a furious low kick!;%d2 receives a hard blow on his left leg!;%d2 blocks.;17;1;1;3;Low kick;1;1;-3;0;0;1;1
%a2 launches a furious low kick!;%d2 receives a hard blow on his right leg!;%d1 blocks;18;1;1;3;Low kick;1;1;-3;0;0;1;1
Good front kick from %a2!;%d2 stumbles backwards after that one!;%d1 blocks;11;0;1;4;Front kick;1;1;0;0;0;1;1
Lightning fast low kick from %a2!;Loud pop! I'm sure that hurts!;%d2 blocks that kick with his leg.;16;0;1;3;Low kick;1;1;0;0;0;1;1
%a1 fakes a move and launches a liver kick!;That almost wrenches %d1! I'm sure that his liver will be sore tomorrow.;%d2 blocks and pushes his opponent.;10;0;1;4;Middle kick;1;1;0;1;0;1;1
Solid low kick from %a1.;For sure, that had to hurt!;%d2 deflects it.;15;1;1;2;Low kick;1;1;-3;-3;0;1;1
Middle kick from %a2.;%d2 receives a solid kick right below his ribs.;The kick just misses.;10;2;1;2;Body kick;1;1;-3;-3;0;1;1
Solid kick to the leg from %a1;that visibly pains %d2.;%d2 checks it.;17;1;1;2;Low kick;1;1;-3;-1;0;1;1
%a2 throws a low kick;He switches targets and lands a superb body kick!;%d1 blocks.;11;1;2;1;Body kick;1;1;-3;-1;0;1;1
%a2 fires low kicks;punishing %d2's legs repeatedly.;that fail to land.;15;2;1;2;Low kicks;3;3;-3;-1;0;1;1
Inside leg kick from %a2;that lands on %d1's leg.;that goes awry.;16;2;1;4;Low kick;1;1;-3;-2;0;1;1
%a1 launches a low kick;that almost wrenches %d2's knee!;that gets blocked quickly.;18;2;1;2;Low kick;1;1;-3;0;0;1;1
%a1 tries a middle kick;%d2 blocks with his arm! Wow, that was loud!;%d1 blocks and steps away.;14;2;2;4;Middle kick;1;1;-3;-1;0;1;1
%a2 moves aside and launches a furious low kick!;Hard blow to %d2's thigh!;%d1 checks the kick.;16;0;1;2;Kicks;1;1;0;1;-1;0;0;