%a1 tries a hook to the body;and hits %d2 ribs hard;but %d2 manages to dodge it;10;1;2;3;Hook to the body;1;1;-10;0;-5;1;1;
%a1 fakes a move and launches a nice uppercut;it lands on %d2's chin;%d2 blocks that. He made it look easy!;8;2;3;2;Uppercut;1;1;0;0;2;1;1;
Brilliant combination from %a1;that forces %d2 to try and defend better.;%d2 is showing some dodging skills avoiding that ones.;7;2;1;3;Punches;4;3;2;2;1;1;1
Bone shattering straight right hand from %a1!;%d2 is going to have a big headache after that blow!;%d2 ducks under...;4;1;2;4;Punch;1;1;1;1;1;1;1
Bone shattering straight left hand from %a1!;%d2 is going to have a big headache after that blow!;%d2 ducks under...;5;1;2;4;Punch;1;1;1;1;1;1;1
Tremendous strikes from %a2!;Some big punches are landing!;%d2 blocks with confidence;8;3;1;2;Punches;3;3;2;2;3;1;1
%a2 launches a hook to the body;Bang! %d2 stops that one with his ribs!;%d1 moves aside looking for a counter...;10;4;1;2;Punch;1;1;0;2;0;1;1
%a1 swings...;hard impact to %d2's face!;...no good.;0;2;2;4;Punch;1;1;1;1;1;1;1
Quick hook by %a1;Good shot! %d2 has reasons to be worried.;glances off %d2's arms.;0;2;1;4;Hook;1;1;1;1;1;1;1
A right hand from %a1;surprises %d2!;misses its target.;0;2;1;2;Punch;1;1;1;0;2;1;1
A right hand from %a1;makes %d2 stumble back!;gets deflected.;0;2;1;3;Punch;1;1;0;1;2;1;1
%a1 throws an uppercut;that lands solidly.;%d2 slips it.;0;2;3;4;Uppercut;1;1;0;0;1;1;1
%a2 throws a hook;that hits its mark.;He fails to land it.;0;2;1;2;Hook;1;1;1;1;1;1;1
Several good body shots;land on %d2.;are evaded by %d2.;9;3;3;4;Body punches;4;4;-5;3;1;1;1
A left hook from %a2;grazes the chin of %d2.;falls short.;8;2;1;2;Hook;1;1;0;0;1;1;1
%a1 just won't stop and continues to rain punches;%d2 may be in trouble!;%d2 quickly defends.;0;2;1;3;Punches;4;3;1;1;2;1;1
%a2 avoids a dangerous strike from %d2;and counters with a solid straight!;and fends him off with feel-out punches.;0;1;1;2;Punch;1;1;1;1;1;1;1
%a1 attempts to cut off %d2 with punches;%d2 reels from the strikes.;%d2 avoids getting cornered.;0;2;3;1;Punches;5;4;1;1;2;1;1
Some nice shots from %a1;that stun %d2.;miss their mark.;0;2;1;2;Punches;3;3;1;0;2;1;1
%d2 leads with a punch;%a1 avoids it and lands flush with a counter uppercut!;%a1 evades but whiffs with a counter.;0;2;3;2;Uppercut;1;1;0;0;2;1;1
%d2 launches a kick;but %a1 avoids it and lands flush with a counter hook!;%a2 checks it and keeps distance.;0;0;1;2;Hook;1;1;0;0;2;1;1
%d1 paws at %a2.;%a2 answers with solid punches!;%a2 swings ineffectively.;0;2;1;3;Punches;5;4;1;1;2;1;1
%d2 steps forward;%a1 catches him with an uppercut to the face!;%a2 feints.;0;2;3;1;Uppercut;1;1;0;0;2;1;1
Nice punch by %a1;who outboxes his opponent in this exchange.;that nearly tags %d2.;0;1;2;4;Punch;1;1;1;1;1;1;1
%a1 tries a nice one-two combination;He scores!;that gets blocked.;0;1;1;3;Punches;2;2;1;0;2;1;1
Crisp uppercut by %a2 followed by a hard jab;%d1 stumbles back.;%d2 deflects the blows.;0;2;2;3;Punches;2;2;1;0;1;1;1
%d1 launches a body shot;%a2 dodges and catches him with a hard cross.;%a2 evades.;0;1;1;2;Punch;1;1;1;1;1;1;1
Shovel hook by %a1;tags %d2.;goes nowhere.;0;2;2;4;Shovel hook;1;1;1;1;1;1;1
%a2 goes to the body...;He punishes %d2's ribs with a couple of hooks.;his punches graze %d2's arm.;10;2;2;3;Body punches;2;2;-5;2;0;1;1
Nice punches from %a1.;%d2 staggers backwards. %a2 wants to finish this and continues launching bombs!;Even nicer blocks from %d2.;0;3;1;4;Punches;6;5;2;2;3;1;1
%a2 showing excellent timing, blasts %d1 with a right hand.;Great hook by %a1! %d1 is caught off balance and slips to the ground!;%d2 steps backwards and the punch goes wide.;0;1;1;2;Punch;1;1;0;0;2;2;0;
%a2 is swinging for the fences!;A hit that almost breaks %d2's jaw!;%d2 backpedals and creates space. %a1 is asking him if he is going to fight!;5;0;1;4;Punch;1;1;0;1;2;0;0;