%a1 tries a hook to the body;and hits %d2's ribs hard;but %d2 manages to dodge it;10;1;2;3;Hook to the body;1;1;-10;0;-5;1;1;
%a1 fakes a move and launches a nice uppercut;it lands on %d2's chin;%d2 blocks that. It was easy!;8;2;3;2;Uppercut;1;1;0;0;2;1;1;
Brilliant combination from %a1;that forces %d2 to try and defend better.;%d2 is showing some dodging skills avoiding that ones.;7;2;1;3;Punches;4;3;2;2;1;1;1
Bone shattering straight right hand from %a1!;%d2 is going to have a big headache after that blow!;%d2 ducks under...;4;1;2;4;Punch;1;1;1;1;1;1;1
Bone shattering straight left hand from %a1!;%d2 is going to have a big headache after that blow!;%d2 ducks under...;5;1;2;4;Punch;1;1;1;1;1;1;1
Tremendous strikes from %a2!;Some big punches are landing!;%d2 blocks with confidence;8;3;1;2;Punches;3;3;2;2;3;1;1
%a2 launches a hook to the body;Bang! %d2 stops that one with his ribs!;%d1 moves aside looking for a counter...;10;4;1;2;Punch;1;1;0;2;0;1;1
%a1 throws a punch;that finds an opening in the defense of %d2.;that gets deflected.;0;2;1;2;Punch;1;1;0;0;0;1;1
Solid jabs from %a1.;Nice punches.;%d2 defends.;0;1;1;2;Jabs;2;2;-1;-2;-1;1;1
A solid combination from %a1;connects with %d2.;mostly hits air.;0;2;1;2;Punches;2;2;1;0;0;1;1
%a1 is measuring %d2 with his jab.;Good accuracy on his part.;%d2 isn't fazed.;0;1;1;2;Jabs;2;2;-1;-2;-1;1;1
Solid shot from %a1 to the body.;%d2 didn't like that.;%d2 blocks in time.;9;2;1;4;Body punch;1;1;-5;1;0;1;1
Some counter punches against %d1; land while he's on his bicycle.;almost hit him as he moves away.;0;1;4;1;Punches;2;2;0;-1;0;1;1
Good movement from %a2;moving in to strike and moving away afterwards.;who is bobbing and weaving.;0;0;1;3;Punches;2;2;1;0;0;1;1
%a1 fires an unorthodox punch to %d2's torso;that hits its mark.;that goes wide.;11;2;1;2;Body punch;1;1;-5;-1;-3;1;1
A punch from %a1;grazes %d2's left cheek.;whizzes past %d2.;4;2;1;4;Punch;1;1;0;-1;0;1;1
A punch from %a1;grazes %d2's right cheek.;gets blocked by %d2.;5;2;1;4;Punch;1;1;0;-1;0;1;1
%a1 jabs at %d2;hitting his chest.;to no visible effect.;9;2;1;2;Jab;1;1;-5;-1;-2;1;1
%a2 launches a flurry of punches;but only manages to land glancing blows.;%d2 slips out of danger.;0;3;1;3;Punches;3;2;0;-1;0;1;1