%a2 begins to launch a barrage of punches over %d2;this is getting worse and worse for %d2;%d1 is smart enough to duck backwards;7;2;1;2;Punches;6;4;0;0;2;1;1;
Superb haymaker by %a2;that lands on %d2's face like a cannon ball!;%d2 manages to move aside;7;1;3;1;Haymaker;1;1;0;0;3;1;1;
%a1 tries to show his boxing skills with a one-two combo;and those punches are landing on %d2's face;%d1's knows what to do here and blocks them;7;0;1;3;Punch;2;2;1;0;2;1;1
%a2 feints and moves forward to hit with a hook;what a crushing shot!;%d2 moves aside and dodges.;8;2;1;4;Uppercut;1;1;2;2;3;1;1
%a1 chases %d2 and launches a few perfect strikes;Here we go! %d2 steps backwards when those punches connect with his face;%d2 ducks backwards and avoids them.;5;3;1;2;Punches;4;3;1;2;2;1;1
An overhand right from %a1 that looked like it was capable of destroying a brick wall!;Bang! %d2's stops that one with his face! How is %d2 standing?!;%d2 moves forward and closes the distance while blocking the punch.;6;1;1;3;Punch;1;1;3;3;1;1;1
Brutal combination from %a1!;%d2 is in a bad way, his legs look wobbily!;%d2 moves aside and dodges.;8;3;2;4;Punches;4;4;2;2;4;1;1
%a1's mind is definitely in the fight, %d2 just got nailed! %a1 saw an opening and delivered a big right hand;Wow! %d2 is going to have a headache after this one.;%d2 moves aside and dodges.;8;2;1;2;Punch;1;1;1;1;3;1;1
%a1 has found an opening in the defense of %d2, launching a big hook;Bang! That could break %d2's ribs.;%d1 steps backwards and avoids that hook!;10;2;2;1;Hook;1;1;-5;0;-2;1;1
%a1 has found an opening in the defense of %d2, launching a big uppercut;Bingo! %d2 is wobbling!;%d1 is fast enouigh to dodge that uppercut.;8;2;1;3;Uppercut;1;1;1;0;2;1;1
%a1 throws a looping left hand...;That lands on %d2's chin! That stops %d2 in his tracks!;%d2 moves aside and dodges.;3;0;3;4;Punch;1;1;1;1;0;1;1
%a1 throws a looping right hand...;That lands on %d2's chin! That stops %d2 in his tracks!;%d2 moves aside and dodges.;2;0;3;4;Punch;1;1;1;1;0;1;1
%d2 follows %a1;only to get counter punched in a big way! %d2 needs to stop playing %a1's game or he'll get knocked out!;%a2 fakes a move.;0;1;1;2;Punch;1;1;1;0;2;1;1
%a1 is opening up on %d2 and raining down combinations!;%d2's corner looks worried!;%d2 doesn't look worried as he defends.;0;2;1;4;Punches;3;3;1;1;3;1;1
A shot seen throughout the arena!;%d2 stumbles back, his corner is screaming! %a1 is coming in again!;Timely defense by %d2.;0;2;1;2;Punch;1;1;1;0;3;1;1
Surprise roundhouse punch by %a2.;It looks like %d2 was hit by a bus!;%d1's reflexes save him!;0;1;1;3;Punch;1;1;0;0;3;1;1
A furious flurry of punches from %a1;puts %d2 in a world of hurt!;just misses %d2.;0;1;1;4;Punches;7;6;1;0;3;1;1
%a1 charges at %d2 throwing flurries left and right.;Not many punches are hitting, but the ones that land are huge shots! %d2 is rocked!;%d1 gets out of the way.;0;1;2;4;Punches;4;2;0;0;3;1;1
%d1 throws a combo;%a1 ducks under and catches him with a counter straight! %d2 swings again, only to get countered once more! %d2 is looking bad here!;%a2 punches back but nobody connects.;0;1;1;3;Punches;4;4;1;0;4;1;1
A wicked punch by %a1;rocks %d2!;goes awry.;0;2;1;2;Punch;1;1;1;1;3;1;1
Pulverizing punch to %d2's head!;Ouch, that had to hurt!;%d2 slips the punch.;0;2;1;3;Punch;1;1;1;0;2;1;1
%a2 throws a one-two combo then fakes a move to fire a big right hand on the chin!;The strikes hit home!;%d2's defense muffles the blows.;8;1;3;4;Punches;3;3;1;0;3;1;1
%a2 dodges a strike and counters with a crushing hook;that almost lifts %d2 from the ground!;that misses by an inch!;0;1;2;4;Hook;1;1;2;1;3;1;1
%a1 launches a rapid series of punches;taking %d2 from one end of the %site to the other. That's awesome!;that glance off %d2's arms.;0;1;1;2;Punches;10;9;2;2;3;1;1
%d2 throws a lazy kick;%a2 dodges and fires an uppercut that almost puts him in to orbit!;%a2 blocks and keeps his distance.;0;0;2;4;Uppercut;1;1;2;2;4;1;1
Incredible haymaker from %a1!;You can see %d1's head being snapped backwards!;It misses by a mile.;0;4;1;2;Haymaker;1;1;2;1;3;1;1
%a2 launches a furious hook!;That hits %d2's chin like a wrecking ball! %d2 loses balance and goes to the mat.;%d2 ducks under and pushes %a1 creating some space.;8;-1;1;4;Punch;1;1;0;2;4;2;0;
%a1 launches a couples of jabs and then a big hook!;%d2 blocks the jabs but the last punch hits hard on %d1's cheek! %d2 stumbles and the falls to the mat!;%d2 blocks and tries to circle around his opponent looking for angles.;4;0;1;2;Punch;1;1;0;2;3;2;0;
%a1 launches a couples of jabs and then a big hook!;%d2 blocks the jabs but the last punch hits hard on %d1's cheek! %d2 stumbles and the falls to the mat!;%d2 blocks and tries to circle around his opponent looking for angles.;5;0;1;2;Punch;3;1;0;2;3;2;0;
